DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=password

# For Deploy Check
ALLOWED_HOSTS=localhost,example.com